com.example.mybank.BankAppWithAnnotation=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.example.mybank.BankAppWithXML=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.example.mybank.base.EmailMessageSender=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.base.JmsMessageSender=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.base.ServiceTemplate=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.base.WebServiceInvoker=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.beans.DatabaseInfo=jakarta.inject.Named
com.example.mybank.beans.MyPropertyEditorRegistrar=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.common.MyApplicationContext=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.config.BankAppDomainConfig=org.springframework.stereotype.Component
com.example.mybank.config.BankAppPostProcessorConfig=org.springframework.stereotype.Component
com.example.mybank.config.BankAppPropConfig=org.springframework.stereotype.Component
com.example.mybank.config.BankAppPropertyEditorConfig=org.springframework.stereotype.Component
com.example.mybank.config.BankAppServiceConfig=org.springframework.stereotype.Component
com.example.mybank.controller.FixedDepositControllerImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.controller.PersonalBankingControllerImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.controller.UserRequestControllerImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.AccountStatementDaoImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.CustomerRegistrationDaoImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.CustomerRequestDaoImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.FixedDepositHibernateDao=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.FixedDepositIbatisDao=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.FixedDepositMySQLDao=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.PersonalBankingDaoImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.dao.TxDaoImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.domain.BankDetails=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.domain.BankStatement=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.domain.CustomerRegistrationDetails=jakarta.inject.Named
com.example.mybank.domain.CustomerRequestDetails=jakarta.inject.Named
com.example.mybank.domain.DataSource=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.AccountStatementServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.CustomerRegistrationServiceImpl=jakarta.inject.Named
com.example.mybank.service.EventSenderSelectorServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.FixedDepositServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.FundTransferProcessor=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.ImmediateDiffBank=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.ImmediateSameBank=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.NormalDiffBank=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.NormalSameBank=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.PersonalBankingServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.Services=org.springframework.stereotype.Component
com.example.mybank.service.TransferFundsServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.service.TxServiceImpl=jakarta.inject.Singleton,jakarta.inject.Named
com.example.mybank.utils.DatabaseOperations=jakarta.inject.Singleton,jakarta.inject.Named
